# AliTradeDemo

./: build.gradle  local.properties
app/: build.gradle
app/libs/: alibc_trade_common-3.1.1.99.aar  alibc_trade_sdk-3.1.1.99.aar
app/src/main/java/com/alibaba/sdk/trade/demo/: AliSdkApplication.java  AliSdkMenuActivity.java  AliSdkOrderActivity.java  AliSdkTransactionActivity.java  AliSdkWebViewProxyActivity.java  DemoTradeCallback.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
