apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.alibaba.sdk.trade.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("./debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file("./debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
}

repositories {

//    maven {
//        url "http://mvnrepo.alibaba-inc.com/mvn/repository"
//    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile(name:'alibabauth_ui-1.1.4',ext:'aar');
    compile(name:'alibc_link_partner-1.1.0.0',ext:'aar');
    compile(name:'alibc_trade_biz-3.1.1.99',ext:'aar');
    compile(name:'alibc_trade_common-3.1.1.99',ext:'aar');
    compile(name:'alibc_trade_sdk-3.1.1.99',ext:'aar');
    compile(name:'securitybodyaar3-5.1.25',ext:'aar');
    compile(name:'securityguardaar3-5.1.81',ext:'aar');


//    //fastjson
//    compile 'com.alibaba:fastjson:1.2.9'
//
//    //支付
//    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
//
//    //登陆
//    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
//    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
//    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
//    //【可选】仅供特殊合作伙伴使用
//    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
//
//    //安全基础
//    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
//    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
//    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'
//
//    //Mtop网关
//    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
//
//    //applink
//    compile 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0'
//
//    //UT
//    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
//    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
//
//    //电商SDK
//    compile 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.99'
//    compile 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.99'
//    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.99'

}
